# LLMISP

./: README.md
Evaluation/: Ablation Study.xlsx  Code Coverage Overall.xlsx  Code Coverage.xlsx  Effiency.xlsx  Unexpected behaviors.xlsx  subject
Implementation/: README.md
Implementation/llm-JQF/: .gitignore  DriverTemplate.tmpl  README.md  pom.xml
Implementation/llm-JQF/examples/: pom.xml
Implementation/llm-JQF/fuzz/: pom.xml
Implementation/llm-JQF/fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/: JQF.java
Implementation/llm-JQF/fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/junit/: GuidedFuzzing.java  TrialRunner.java
Implementation/llm-JQF/fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/junit/quickcheck/: FuzzStatement.java
Implementation/llm-JQF/fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/llmfuzz/: LLMFuzz.java  LLMFuzzDriver.java  LLMFuzzGuidance.java  LLMFuzzGuidanceImpl.java
Implementation/llm-JQF/fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/util/: FileUtils.java  InitPkgUtil.java  ParseEvoUtil.java  ParseUtil.java
Implementation/llm-JQF/fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/util/output/: ExcelUtils.java  ResultInfo.java
Implementation/llm-JQF/instrument/: pom.xml
Implementation/llm-JQF/instrument/src/main/java/edu/berkeley/cs/jqf/instrument/: InstructionClass.java
Implementation/llm-JQF/instrument/src/main/java/edu/berkeley/cs/jqf/instrument/tracing/: ThreadTracer.java
Implementation/llm-JQF/instrument/src/main/java/janala/instrument/: SnoopInstructionClassAdapter.java  SnoopInstructionMethodAdapter.java  SnoopInstructionTransformer.java
Implementation/llm-JQF/llm-jtype-provider/: pom.xml
Implementation/llm-JQF/llm-jtype-provider/src/main/java/edu/univ/lab/: Main.java
Implementation/llm-JQF/llm-jtype-provider/src/main/java/edu/univ/lab/config/: Global.java
Implementation/llm-JQF/llm-jtype-provider/src/main/java/edu/univ/lab/entity/json/: MethodJson.java  NodeJson.java
Implementation/llm-JQF/llm-jtype-provider/src/main/java/edu/univ/lab/service/: ParseService.java
Implementation/llm-JQF/llm-jtype-provider/src/main/java/edu/univ/lab/utils/: ClassUtils.java  FileUtils.java  JDTUtils.java  JsonUtils.java  RetrieveUtils.java  SootUtils.java  ZipUtils.java
Implementation/llm-JQF/llm-jtype-provider/src/main/java/edu/univ/lab/utils/format/: JDTMethodFormatter.java  SootMethodFormatter.java
Implementation/llm-JQF/llm-jtype-provider/src/main/java/edu/univ/lab/visitor/: DeclarationVisitor.java
Implementation/llm-JQF/llm-jtype-provider/src/main/scala/edu/univ/lab/utils/: CoursierUtils.scala
Implementation/llm-JQF/llm-jtype-provider/src/test/java/edu/univ/lab/: AppTest.java
Implementation/llm-JQF/llm-jtype-provider/src/test/java/edu/univ/lab/utils/: SootUtilsTest.java
Implementation/llm-JQF/maven-plugin/: pom.xml
Implementation/llm-JQF/maven-plugin/src/main/java/edu/berkeley/cs/jqf/plugin/: LLMGoal.java
Implementation/llm-JQF/scripts/: jqf-driver.sh
Implementation/llm-seed-generator/: .gitignore  README.md  input_generator  llm-seed-generator.example.cfg  main.py  requirements.txt
Implementation/llm-seed-generator/config/: __init__.py  configuration.py
Implementation/llm-seed-generator/driver/: FileUtils.java  LLMFuzzDriver.tmpl  driver_generator.py
Implementation/llm-seed-generator/model/v1/: trivial.py
Implementation/llm-seed-generator/model/v2/: llm_generator.py
Implementation/llm-seed-generator/model/v2/chain/: basic_generation_non_ep.py  equivalence_partitioning.py  input_generation.py  input_generation_non_ep.py  input_non_understanding.py  input_understanding.py  input_understanding_non_ep.py
Implementation/llm-seed-generator/provider/: jtype_provider.py
Implementation/llm-seed-generator/util/: file_util.py  mg_util.py
Prompt/: Bottom-up Object Instantiation  Input Space Partitioning  Top-down Type Dependency Analysis
